@base-color: ​#0BBFF2;
@base-dark-color: #4C9EDB;


@input-valid-border: ​#0BBFF2;
@input-error-border: red;

@header-draw-bg: #58BABF;
@header-select-bg: #E6CB61;
@header-table-bg: #EC7D63;

@box-bg: white;