
.box-header(@color)  {
    background-color: @color;
    text-align: center;
    margin: 0 0 10px 0;    
    color: white;
    font-size: 2rem;
    height: 30px;
    vertical-align: middle;
    line-height: 30px;
}

.box-style (@color) {
    background-color: @color;
    padding: 0 0 .5rem 0;   
    background-clip: padding-box;
    border: 10px solid transparent;
}

