//================ SPINER =========================//
//
//=================================================//

/* Animation */

@-webkit-keyframes loading {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes loading {
    to {
        -moz-transform: rotate(360deg);
    }
}

@-ms-keyframes loading {
    to {
        -ms-transform: rotate(360deg);
    }
}

@keyframes loading {
    to {
        transform: rotate(360deg);
    }
}



.js_loading_wraper {
    display: none;
    background-color: rgba(129, 141, 147, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    z-index: 9999;
}


/* Loader (*/

.loading {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #777;
    border-left: 4px solid #777;
    -webkit-animation: loading 1.2s infinite linear;
    -moz-animation: loading 1.2s infinite linear;
    -ms-animation: loading 1.2s infinite linear;
    animation: loading 1.2s infinite linear;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
}

//======== End Spinner ===================
//
//========================================